version: "3.5"

services:
  weather-api:
    hostname: weather-api
    container_name: weather-api
    build: .
    restart: always
    networks:
      - public

networks:
  public:
    external:
      name: nginx_public